INSERT INTO ExchangeRates_Rachana (FromCurr, ToCurr, Rate, LastMod)
SELECT
    from_currs.COLUMN_VALUE AS FromCurr,
    to_currs.COLUMN_VALUE AS ToCurr,
    ROUND(DBMS_RANDOM.VALUE(0.5, 1.5), 4) AS Rate,
    TRUNC(SYSDATE - DBMS_RANDOM.VALUE(0, 365)) AS LastMod
FROM
    TABLE(SYS.DBMS_DEBUG_VC2COLL('USD','EUR','INR','GBP','JPY','AUD','CAD','CHF','CNY','SGD')) from_currs,
    TABLE(SYS.DBMS_DEBUG_VC2COLL('EUR','USD','JPY','INR','GBP','AUD','CAD','CHF','SGD','CNY')) to_currs
WHERE
    from_currs.COLUMN_VALUE != to_currs.COLUMN_VALUE
    AND ROWNUM <= 50;