this.exclusionService.exclude(payload).subscribe({
  next: (res) => {
    this.excluded = res.excluded.map((item: any) => ({ ...item, statusFlag: 'Excluded' }));
    this.nonExcluded = res.nonExcluded.map((item: any) => ({ ...item, statusFlag: 'Non Excluded' }));

    // Merge both into a single list
    this.allRecords = [...this.excluded, ...this.nonExcluded];

    console.log(this.allRecords); // optional
  },
  error: (e) => console.error(e, 'Error'),
});







<table>
  <thead>
    <tr>
      <th>Deal Id</th>
      <th>ISIN</th>
      <th>Maturity Date</th>
      <th>Status</th>
      <!-- Add other relevant headers -->
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let record of allRecords">
      <td>{{ record.allRecords?.['Deal Id'] }}</td>
      <td>{{ record.allRecords?.ISIN }}</td>
      <td>{{ record.allRecords?.['Maturity Date'] }}</td>
      <td>{{ record.statusFlag }}</td>
    </tr>
  </tbody>
</table>