.upload-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background: #f0f4f8;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.upload-box {
  border: 3px dashed #42a5f5;
  background-color: #e3f2fd;
  color: #1565c0;
  padding: 50px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  margin-bottom: 30px;
}

.upload-box:hover {
  background-color: #bbdefb;
  border-color: #1e88e5;
}

.upload-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

input[type="file"] {
  display: none;
}

.file-label {
  font-size: 18px;
  font-weight: 600;
}

.file-list {
  margin-top: 20px;
  text-align: left;
}

mat-card.file-card {
  margin-bottom: 15px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 6px solid #42a5f5;
  background-color: #ffffff;
  border-radius: 10px;
}

.upload-btn {
  margin-top: 25px;
  padding: 12px 36px;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  background-color: #42a5f5;
  color: white;
}

.upload-btn[disabled] {
  background-color: #9e9e9e;
  cursor: not-allowed;
}