.upload-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 16px;
  background: linear-gradient(to bottom right, #f0f7ff, #e3f2fd);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.upload-container.drag-over {
  background-color: #e1f5fe;
  border-color: #1976d2;
}

.file-label {
  display: inline-block;
  margin: 25px 0;
  padding: 35px;
  border: 3px dashed #64b5f6;
  border-radius: 14px;
  color: #1976d2;
  background: #e3f2fd;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.file-label:hover {
  background-color: #bbdefb;
  transform: scale(1.02);
}

.upload-icon {
  font-size: 48px;
  margin-bottom: 8px;
  display: block;
}

.section {
  margin-top: 30px;
}

mat-card.file-card,
mat-card.uploaded-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0;
  padding: 14px 20px;
  border-left: 5px solid #42a5f5;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.file-details {
  display: flex;
  flex-direction: column;
}

button[mat-icon-button] {
  margin-left: 10px;
}

button.upload-btn {
  display: block;
  margin: 30px auto 0;
  padding: 10px 40px;
  font-size: 16px;
  font-weight: 500;
}