import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { NgxChartsModule } from '@swimlane/ngx-charts';

@Component({
  selector: 'app-pie-chart',
  standalone: true,
  imports: [CommonModule, NgxChartsModule],
  templateUrl: './pie-chart.component.html',
  styleUrls: ['./pie-chart.component.css']
})
export class PieChartComponent {
  // Chart dimensions
  view: [number, number] = [500, 400];

  // Chart display options
  showLegend: boolean = true;
  showLabels: boolean = true;
  isDoughnut: boolean = false;

  // Colors
  colorScheme = {
    domain: ['#FF6384', '#36A2EB', '#FFCE56']
  };

  // Data
  data = [
    { name: 'Red', value: 30 },
    { name: 'Blue', value: 50 },
    { name: 'Yellow', value: 20 }
  ];
}





<div class="chart-wrapper">
  <ngx-charts-pie-chart
    [view]="view"
    [scheme]="colorScheme"
    [results]="data"
    [legend]="showLegend"
    [labels]="showLabels"
    [doughnut]="isDoughnut"
    [explodeSlices]="true"
    [gradient]="false">
  </ngx-charts-pie-chart>
</div>






.chart-wrapper {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}




