:host {
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #1a1a1a;
  min-height: 100vh;
}

/* HEADER */
.header {
  background-color: #009540;
  color: white;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-logo img {
  height: 40px;
}

.header-title {
  font-size: 22px;
  font-weight: bold;
}

/* MAIN CONTAINER */
.container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  max-width: 800px;
  margin: 32px auto;
  padding: 24px 32px;
  text-align: center;
}

/* FILE UPLOAD */
.upload-section {
  margin-bottom: 24px;
}

.upload-label {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
  text-align: left;
}

input[type="file"] {
  background-color: #f1f5f9;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  width: 100%;
  margin-top: 6px;
  cursor: pointer;
}

/* SELECTION DROPDOWNS */
.selection-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 24px;
}

.dropdown-block {
  flex: 1 1 45%;
  max-width: 300px;
}

select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  background-color: #f1f5f9;
  font-size: 14px;
  cursor: pointer;
}

/* BUTTON */
button {
  background-color: #009540;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
  margin-top: 12px;
}

button:hover {
  background-color: #007a34;
}

/* DISCREPANCY TABLE */
.discrepancy-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
}

th, td {
  border: 1px solid #e2e8f0;
  padding: 12px 16px;
  text-align: left;
}

th {
  background-color: #e6f4ec;
  color: #1e293b;
  font-weight: 600;
}

td input {
  width: 100%;
  padding: 8px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  background-color: #f8fafc;
  font-size: 14px;
}

td input:focus {
  outline: none;
  border-color: #009540;
  box-shadow: 0 0 0 2px rgba(0, 149, 64, 0.2);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .container {
    padding: 16px 20px;
  }

  .dropdown-block {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .header-title {
    font-size: 18px;
  }
}