#login.component.css

UX

layout.componentess

components)

login> #

login.component.css >

Es button

login-container {

27

height: 100vh;

background: linear-gradient(135deg, 39,257)

display: flex;

justify-content: center;

align-items: center;

font-family: 'Segoe UI', sans-serif;

-glass-card (

background: rgba(255, 255, 255, 0.15);

border-radius: 16px;

padding: 40px;

width: 350px;

I

rgba(31, 30, 135, 0.37); box-shadow: 0px 32px

backdrop-filter: blur(px);

-webkit-backdrop-filter: blur(8px);

border: 1px solid rgba(255, 255, 255, 0.15);

color: #fffff۴;

text-align: center;

transition: all 0.3s ease;

logo ing (

width: 120px;

margin-bottom: 20px;

2(

margin-bottom: 20px;

colors efff;

form (

display: flex;

flex-directiont columng

fore-group (

display: flex

flex-direction: calumny

Input (

padding: 12px;

border: none

border-radius: p

outline: none

OFFICE ADDRESS

8

and

home

4

5

9 pg up

6

DOLLInput (

48

border-radius: 8px;

49

outline: none;

58

font-size: 16px;

51

background: rgba(255, 255, 255, 0.1);

52

color: #ffffff;

transition: all 6.25 ease;

SA

ponent.css

U

55

ponent.html

56

ponent.spec.ts

57

U

58

sponent.ts

U

59

sonent.css

60

ponent.html

::placeholder (

color: rgba(255, 255, 255, 0.7);

A.invalid(

border: 1px solid eff4d4f;

U

61

ponent.spec.ts

U

62

ponent.ts

U

63

64

65

ponent.css

U

.error {

color: #ffbaba;

66

font-size: 13px;

ponent.html

U

67

margin-top: 4px;

ponent.spects

U

68

text-align: left;

ponentts

U

69

70

nent.html

72

M

72

inent.spec.ts

button

73

padding: 12px;

inent.ts

M

74

background-color:#000473;

server.ts

75

border: none;

76

border-radius: 8px;

77

color: white;

78

font-weight: bold;

70

cursor: pointer;

font-size: 10px;

transition: background-color 0.3s ease;

42

83

A:hover (

84

background-color: #07hel;

65

vects

06