:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
}

/* HEADER */
.header {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #009540;
  padding: 16px 24px;
}

.header-title {
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
}

/* MAIN CONTAINER */
.container {
  margin-top: 80px;
  width: 100%;
  max-width: 500px;
  background-color: white;
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* LABELS */
.upload-label {
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
  text-align: left;
}

/* FILE INPUTS */
input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f1f5f9;
  margin-bottom: 24px;
  cursor: pointer;
}

/* SELECTS */
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 24px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f1f5f9;
  font-size: 14px;
  cursor: pointer;
}

/* BUTTON */
button {
  background-color: #009540;
  color: white;
  border: none;
  padding: 12px 24px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #007a34;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .container {
    padding: 24px;
    max-width: 90%;
  }
}