.box-columns {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.column-box, .drop-box {
  width: 150px;
  min-height: 300px;
  border: 2px solid #333;
  background-color: #f9f9f9;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transition: background-color 0.3s ease;
}

.column-box h4,
.drop-box h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.column-item {
  padding: 6px 10px;
  margin: 6px 0;
  background-color: #e3f2fd;
  border: 1px solid #90caf9;
  border-radius: 4px;
  cursor: grab;
}

.column-item:active {
  cursor: grabbing;
  opacity: 0.6;
}

.drop-box.drag-over {
  background-color: #d0f0ff;
  border-color: #007bff;
}