main {
  position: absolute;
  height: 100dvh;
  width: 100%;
}

.upload {
  position: relative;
  top: 5%;
  left: 10%;
  transform: translateY(50%);
  display: flex;
  gap: 1.5rem;
  padding: 1em 0 1em 2em;
  width: 85%;
  border: #ee000013 1px solid;
  border-radius: 1em;
  margin-bottom: 1em;
}

.upload-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  border-radius: 6px;
  border: 1.5px dashed rgb(2, 110, 56);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.upload-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.upload-placeholder {
  font-size: x-small;
  color: rgb(2, 110, 56);
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.upload-label:hover {
  border-color: rgb(0, 0, 0);
}

.upload-placeholder:hover {
  color: rgb(2, 110, 56);
}

.upload-filename {
  font-size: xx-small;
  color: var(--text-color);
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 55%;
  text-align: right;
  color: rgb(2, 110, 56);
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  width: 58%;
  padding: 0 1em;
}

.box label {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  color: #eeeeee;
  white-space: nowrap;
}

.box button {
  padding: 0.5rem 1rem;
  border: 1px solid black;
  background-color: #000;
  color: aliceblue;
  border-radius: 1em;
  cursor: pointer;
  height: fit-content;
  text-align: center;
  font-size: x-small;
  min-width: fit-content;
}

.box button:hover {
  box-shadow: 0 0px 10px 1px rgb(0, 0, 0);
  transition: 0.5s ease;
}

.box select {
  border-radius: 6px;
  color: #000000af;
  cursor: pointer;
  padding: 0.4rem;
  font-size: x-small;
  min-width: fit-content;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.box select:hover {
  border-color: var(--primary-color);
}

.count-summary {
  position: relative;
  padding: 8.5rem;
  top: 9%;
  left: -30%;
  transform: translateX(50%);
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 3em;
  font-size: small;
  color: #eeeeee;
}

.table-container {
  position: relative;
  left: -45%;
  transform: translateX(50%);
  width: 95%;
  margin-bottom: 10em;
  border: #00000013 1px solid;
  border-radius: 1em;
  height: fit-content;
}