import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

@Component({
  standalone: true,
  selector: 'app-exchange-rates',
  imports: [CommonModule, FormsModule],
  templateUrl: './exchange-rates.component.html',
  styleUrls: ['./exchange-rates.component.css'],
})
export class ExchangeRatesComponent {
  exchangeRates = [
    { from: 'ZWL', to: 'USD', rate: 1.000000, date: '06/05/2025' },
    { from: 'ZWL', to: 'EUR', rate: 1.000000, date: '06/05/2025' },
    // Add more for testing
  ];

  showModal = false;

  newRate = {
    from: '',
    to: '',
    rate: 1,
    date: new Date().toISOString().split('T')[0],
  };

  openModal() {
    this.showModal = true;
  }

  closeModal() {
    this.showModal = false;
  }

  addRate() {
    this.exchangeRates.push({ ...this.newRate });
    this.closeModal();
  }
}





<div class="exchange-rates-container">
  <div class="header-bar">
    <span>Exchange Rates</span>
    <button class="btn-add" (click)="openModal()">+</button>
  </div>

  <table class="rates-table">
    <thead>
      <tr>
        <th>From Currency</th>
        <th>To Currency</th>
        <th>Exchange Rate</th>
        <th>Effective Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let rate of exchangeRates">
        <td>{{ rate.from }}</td>
        <td>{{ rate.to }}</td>
        <td>{{ rate.rate }}</td>
        <td>{{ rate.date }}</td>
      </tr>
    </tbody>
  </table>

  <div class="modal" *ngIf="showModal">
    <div class="modal-content">
      <h3>Add Exchange Rate</h3>
      <label>From Currency:</label>
      <input type="text" [(ngModel)]="newRate.from" />

      <label>To Currency:</label>
      <input type="text" [(ngModel)]="newRate.to" />

      <label>Exchange Rate:</label>
      <input type="number" [(ngModel)]="newRate.rate" />

      <label>Effective Date:</label>
      <input type="date" [(ngModel)]="newRate.date" />

      <div class="modal-actions">
        <button (click)="addRate()">Add</button>
        <button (click)="closeModal()">Cancel</button>
      </div>
    </div>
  </div>
</div>





.exchange-rates-container {
  padding: 1rem;
  font-family: Arial, sans-serif;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #006778;
  color: white;
  padding: 0.75rem;
  font-weight: bold;
}

.btn-add {
  background-color: #007f8f;
  color: white;
  border: none;
  font-size: 1.2rem;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border-radius: 50%;
}

.rates-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.rates-table th, .rates-table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: 6px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.modal-actions button {
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  background-color: #006778;
  cursor: pointer;
}
