import { Component, EventEmitter, Output } from '@angular/core';

@Component({
  selector: 'app-header',
  standalone: true,
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.css']
})
export class HeaderComponent {
  @Output() toggleSidebar = new EventEmitter<void>();
}





<!-- Top bar: white background -->
<div class="top-bar">
  <img src="assets/fis-logo.png" alt="FIS Logo" class="logo" />
  <span class="app-title">Data Integrity Manager</span>
  <div class="spacer"></div>
  <span class="user-info">H70435 | Dockme</span>
</div>

<!-- Middle bar: dark teal strip -->
<div class="middle-bar"></div>

<!-- Bottom bar: icon section -->
<div class="bottom-bar">
  <button class="icon-btn" (click)="toggleSidebar.emit()">
    <span class="material-icons">menu</span>
  </button>
  <button class="icon-btn">
    <span class="material-icons">home</span>
  </button>
  <button class="icon-btn">
    <span class="material-icons">folder</span>
  </button>
  <button class="icon-btn">
    <span class="material-icons">search</span>
  </button>
</div>




.top-bar {
  background-color: white;
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.logo {
  height: 30px;
  margin-right: 15px;
}

.app-title {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.spacer {
  flex-grow: 1;
}

.user-info {
  font-size: 14px;
  color: #555;
}

.middle-bar {
  height: 5px;
  background-color: #005c71;
}

.bottom-bar {
  background-color: #007c91;
  display: flex;
  align-items: center;
  padding: 10px;
}

.icon-btn {
  background: none;
  border: none;
  color: white;
  margin-right: 15px;
  cursor: pointer;
  font-size: 24px;
}

.icon-btn:hover {
  opacity: 0.8;
}





