/* Matching upload section style */
.column-box, .drop-box {
  width: 180px;
  min-height: 280px;
  background-color: #f9f9f9;
  border: 2px dashed #999;
  border-radius: 10px;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.drop-box.drag-over {
  background-color: #e0f7ff;
  border-color: #007acc;
}

/* Column item */
.column-item {
  padding: 8px 10px;
  margin: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 13px;
  color: #333;
  cursor: grab;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.column-item:active {
  cursor: grabbing;
  opacity: 0.6;
}

/* Compare button */
.box button {
  padding: 0.6rem 1.2rem;
  border: none;
  background-color: #007acc;
  color: #fff;
  border-radius: 6px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.box button:hover {
  background-color: #005fa3;
}