:host {
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #1a1a1a;
  min-height: 100vh;
}

/* HEADER STYLING */
.header {
  background-color: #009540;
  color: white;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  height: 40px;
  margin-right: 12px;
}

.header-title {
  font-size: 20px;
  font-weight: bold;
}

/* MAIN CONTAINER */
.container {
  padding: 24px;
  max-width: 1200px;
  margin: auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-top: 32px;
}

/* UPLOAD SECTION */
.upload-section {
  margin-bottom: 24px;
}

.upload-label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

input[type="file"] {
  background-color: #f1f5f9;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  width: 100%;
  margin-bottom: 16px;
  cursor: pointer;
}

/* SELECTION DROPDOWNS */
.selection-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.dropdown-block {
  flex: 1;
}

select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  background-color: #f1f5f9;
  font-size: 14px;
  cursor: pointer;
}

/* BUTTON */
button {
  background-color: #009540;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #007a34;
}

/* DISCREPANCY TABLE */
.discrepancy-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #e2e8f0;
  padding: 12px 16px;
  text-align: left;
}

th {
  background-color: #e6f4ec;
  color: #1e293b;
  font-weight: 600;
}

td input {
  width: 100%;
  padding: 8px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  background-color: #f8fafc;
  font-size: 14px;
}

td input:focus {
  outline: none;
  border-color: #009540;
  box-shadow: 0 0 0 2px rgba(0, 149, 64, 0.2);
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .selection-row {
    flex-direction: column;
  }

  .header-title {
    font-size: 18px;
  }

  .container {
    padding: 16px;
  }
}






<div class="header">
  <div class="header-logo">
    <img src="assets/bnp-logo.png" alt="BNP Paribas Logo" />
    <span class="header-title">Discrepancy Review</span>
  </div>
</div>