.upload-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
  text-align: center;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.upload-box {
  border: 3px dashed #1976d2;
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 40px 20px;
  border-radius: 14px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-bottom: 30px;
}

.upload-box:hover {
  background-color: #bbdefb;
  transform: scale(1.02);
}

.upload-icon {
  font-size: 36px;
  margin-bottom: 8px;
}

input[type="file"] {
  display: none;
}

.file-label {
  font-size: 18px;
  font-weight: 600;
}

.file-list {
  text-align: left;
  margin-top: 30px;
}

.file-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 16px;
  background-color: #fafafa;
  border-left: 5px solid #42a5f5;
  border-radius: 12px;
}

.file-size {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
}

.upload-btn {
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px;
  font-weight: 600;
  font-size: 16px;
}