import { Component } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';

@Component({
  selector: 'app-discrepancy',
  templateUrl: './discrepancy.component.html',
  styleUrls: ['./discrepancy.component.css']
})
export class DiscrepancyComponent {
  file1?: File;
  file2?: File;
  column1: string = '';
  column2: string = '';
  discrepancies: any[] = [];
  errorMessage: string = '';
  loading: boolean = false;

  constructor(private http: HttpClient) {}

  onFile1Selected(event: any) {
    this.file1 = event.target.files[0];
  }

  onFile2Selected(event: any) {
    this.file2 = event.target.files[0];
  }

  compare() {
    if (!this.file1 || !this.file2 || !this.column1 || !this.column2) {
      this.errorMessage = 'Please select both files and specify columns';
      return;
    }

    this.errorMessage = '';
    this.loading = true;

    const formData = new FormData();
    formData.append('file1', this.file1);
    formData.append('file2', this.file2);
    formData.append('column1', this.column1);
    formData.append('column2', this.column2);

    this.http.post<any[]>('http://localhost:8080/api/discrepancy/compare', formData).subscribe({
      next: (data) => {
        this.discrepancies = data;
        this.loading = false;
      },
      error: (err) => {
        this.errorMessage = 'Error processing files';
        this.loading = false;
      }
    });
  }
}





<div class="container">
  <h2>Discrepancy Comparison</h2>

  <div class="input-group">
    <label>File 1 (FO):</label>
    <input type="file" (change)="onFile1Selected($event)" />
  </div>

  <div class="input-group">
    <label>File 2 (BO):</label>
    <input type="file" (change)="onFile2Selected($event)" />
  </div>

  <div class="input-group">
    <label>Column FO:</label>
    <input type="text" [(ngModel)]="column1" placeholder="Enter column name from File 1" />
  </div>

  <div class="input-group">
    <label>Column BO:</label>
    <input type="text" [(ngModel)]="column2" placeholder="Enter column name from File 2" />
  </div>

  <button (click)="compare()" [disabled]="loading">Compare</button>

  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  <div *ngIf="loading" class="loading">Comparing files, please wait...</div>

  <table *ngIf="discrepancies.length > 0">
    <thead>
      <tr>
        <th>Row</th>
        <th>FO Value</th>
        <th>BO Value</th>
        <th>Discrepancy</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of discrepancies" [class.discrepant]="row.discrepancy === 'true'">
        <td>{{ row.row }}</td>
        <td>{{ row.foValue }}</td>
        <td>{{ row.boValue }}</td>
        <td>{{ row.discrepancy === 'true' ? 'Yes' : 'No' }}</td>
      </tr>
    </tbody>
  </table>
</div>





.container {
  max-width: 700px;
  margin: 30px auto;
  font-family: Arial, sans-serif;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fafafa;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.input-group label {
  width: 110px;
  font-weight: 600;
}

.input-group input[type="file"],
.input-group input[type="text"] {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.error {
  color: #d9534f;
  margin-top: 10px;
  font-weight: 600;
  text-align: center;
}

.loading {
  text-align: center;
  font-style: italic;
  margin-top: 10px;
  color: #555;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px 10px;
  text-align: center;
}

th {
  background-color: #f0f0f0;
}

tr.discrepant {
  background-color: #ffdede;
  font-weight: 700;
  color: #a94442;
}