main {
  position: absolute;
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.upload {
  position: relative;
  top: 5%;
  left: 10%;
  transform: translate(0%);
  display: flex;
  gap: 1.5rem;
  padding: 1em 0 1em 2em;
  width: 85%;
  border: #00000013 1px solid;
  border-radius: 1em;
  margin-bottom: 1em;
}

.box p {
  color: #000000ac;
  font-size: x-small;
}

.upload-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  border: 1.5px dashed rgb(2, 110, 56);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.upload-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.upload-placeholder {
  font-size: x-small;
  color: rgb(2, 110, 56);
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.upload-label:hover {
  border-color: rgb(0, 0, 0);
}

.upload-placeholder:hover {
  color: rgb(2, 110, 56);
}

.upload-filename {
  font-size: xx-small;
  color: var(--text-color);
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 55%;
  text-align: right;
  color: rgb(2, 110, 56);
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  width: 50%;
  padding: 0 1em;
}

.box label {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  color: #0000008f;
  white-space: nowrap;
}

/* Hidden initially */
#boxes-container {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin: 2em auto;
  padding: 1em;
  width: 90%;
  border-top: 1px dashed #ccc;
}

/* Compare button center */
#compare-btn {
  display: block;
  margin: 2rem auto;
  padding: 0.5rem 2rem;
  font-size: medium;
  background-color: rgb(2, 110, 56);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#compare-btn:hover {
  background-color: rgb(0, 90, 46);
}